<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\TileHighlight.cs" Line="43" Column="27" />
      <File FileName="Assets\scripts\UserPlayer.cs" Line="36" Column="3" />
      <File FileName="Assets\scripts\GameManager.cs" Line="67" Column="17" />
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="23" Column="36" />
      <File FileName="Assets\scripts\TilePath.cs" Line="4" Column="19" />
      <File FileName="Assets\scripts\TilePathFinder.cs" Line="38" Column="20" />
      <File FileName="Assets\scripts\Tower.cs" Line="36" Column="45" />
      <File FileName="Assets\scripts\Enemy.cs" Line="25" Column="100" />
      <File FileName="Assets\scripts\Crystal.cs" Line="7" Column="21" />
      <File FileName="Assets\scripts\SplashToGame.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>